# connecting-europe

./: config.xml
plugins/: fetch.json
plugins/cordova-plugin-fcm/: package.json
plugins/cordova-plugin-fcm-with-dependecy-updated/: package.json
plugins/cordova-plugin-fcm-with-dependecy-updated/src/android/: FCMPlugin.gradle
plugins/cordova-plugin-fcm/src/android/: FCMPlugin.gradle
plugins/cordova-plugin-firebase/: package.json
plugins/cordova-plugin-firebase/src/android/: build.gradle
plugins/cordova-plugin-firebase/src/ios/: FirebasePlugin.h
plugins/cordova-plugin-firebase/www/: firebase-browser.js
plugins/cordova-plugin-local-notification/src/android/: RestoreReceiver.java
plugins/cordova-plugin-local-notification/src/android/notification/receiver/: AbstractClickReceiver.java  AbstractRestoreReceiver.java
plugins/cordova-support-google-services/: build.gradle  package.json
plugins/de.appplant.cordova.plugin.local-notification/: package.json
plugins/de.appplant.cordova.plugin.local-notification/src/android/notification/: AbstractRestoreReceiver.java
plugins/phonegap-plugin-local-notification/: package.json
www/: index.html
www/js/: funciones.js
